[gd_scene load_steps=4 format=3 uid="uid://cy7pngan7cki2"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_6la0h"]
[ext_resource type="Texture2D" uid="uid://cc1epe81yiahf" path="res://yfsblqrm.bmp" id="2_7ierv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hx6am"]
radius = 135.204

[node name="Hook" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_6la0h")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-22, 95)
scale = Vector2(0.771356, 0.771356)
texture = ExtResource("2_7ierv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_hx6am")
