[gd_scene load_steps=9 format=3 uid="uid://ut6wjq6r21pn"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_domto"]
[ext_resource type="Texture2D" uid="uid://dvf4w7roij5at" path="res://Assets/KallanCreated/backgrounds/Ocean2.png" id="2_kh432"]
[ext_resource type="FontFile" uid="uid://cug3ukh8osf1q" path="res://Assets/KallanCreated/fish etc/something-fishy.regular.ttf" id="3_1qjfe"]
[ext_resource type="Texture2D" uid="uid://bmow2l1u6ye1t" path="res://Assets/KallanCreated/Team.png" id="3_di46t"]
[ext_resource type="PackedScene" uid="uid://cic056ogoei58" path="res://random_pitch_audio_player.tscn" id="5_181jc"]
[ext_resource type="AudioStream" uid="uid://c4e47yk1p7su" path="res://Assets/SFX/ButtonHoverBubble.mp3" id="5_s3rlv"]

[sub_resource type="LabelSettings" id="LabelSettings_ey4ni"]
font = ExtResource("3_1qjfe")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_uflk5"]
font_size = 25

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_domto")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -271.0
offset_top = -277.0
offset_right = 1777.0
offset_bottom = 2455.0
texture = ExtResource("2_kh432")

[node name="Team" type="Sprite2D" parent="."]
position = Vector2(485, 406)
scale = Vector2(0.168106, 0.168106)
texture = ExtResource("3_di46t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 994.0
offset_bottom = 558.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "The opposite of fishing
"
label_settings = SubResource("LabelSettings_ey4ni")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="ButtonHoverSfx" parent="MarginContainer" instance=ExtResource("5_181jc")]
stream = ExtResource("5_s3rlv")
UPPER_BOUND_PITCH_SHIFT = 1.2
LOWER_BOUND_PITCH_SHIFT = 0.8

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(502, 219)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 391.0
offset_top = 472.0
offset_right = 593.0
offset_bottom = 507.0
text = "By Team Quintet"
label_settings = SubResource("LabelSettings_uflk5")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
