[gd_scene load_steps=6 format=3 uid="uid://xhssffpnv8f3"]

[ext_resource type="PackedScene" uid="uid://cy7pngan7cki2" path="res://hook.tscn" id="1_xlrr1"]
[ext_resource type="Texture2D" uid="uid://bw2qs07lkbgn1" path="res://Untitled_Artwork(2).png" id="2_36j3t"]

[sub_resource type="Gradient" id="Gradient_auxkp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g3u2y"]
gradient = SubResource("Gradient_auxkp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slcb3"]
size = Vector2(1134, 20)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(431, 653)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(79, 1.00001)
scale = Vector2(20, 0.297)
texture = SubResource("GradientTexture2D_g3u2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(155, 0)
shape = SubResource("RectangleShape2D_slcb3")

[node name="Hook" parent="." instance=ExtResource("1_xlrr1")]
position = Vector2(458, 338)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(470, 67)
scale = Vector2(10, 10)
texture = ExtResource("2_36j3t")
