[gd_scene load_steps=3 format=3 uid="uid://dks7x7my1nmga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wehca"]
size = Vector2(220, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rf30m"]

[node name="Node2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wehca")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(224, 20)
texture = SubResource("PlaceholderTexture2D_rf30m")
