[gd_scene load_steps=4 format=3 uid="uid://uttrlcxjyynm"]

[ext_resource type="Script" path="res://player_boat_and_hook.gd" id="1_6cp6n"]
[ext_resource type="PackedScene" uid="uid://ckfrmec5ou5ae" path="res://boat.tscn" id="2_75bwh"]
[ext_resource type="PackedScene" uid="uid://6wf35ya8cemp" path="res://hook.tscn" id="4_8ihor"]

[node name="BoatAndHook" type="Node2D"]
position = Vector2(620, 46)
script = ExtResource("1_6cp6n")

[node name="Boat" parent="." instance=ExtResource("2_75bwh")]

[node name="FishingLine" type="Line2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -25)
points = PackedVector2Array(0, 0, 0, 50)
width = 2.5
default_color = Color(0.5, 0.5, 0.5, 1)

[node name="Hook" parent="." instance=ExtResource("4_8ihor")]
position = Vector2(9, 302)
